<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="servers"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Server" />
    <PreferenceCategory
        android:title="Fake GEO-Location">
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="fgla"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Latitude" />
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="fglo"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Longitude" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Default Selected Area">
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="llp"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Lower Left Point" />
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="trp"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Top Right Point" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Other">
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="imgurkey"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Imgur API Key" /></PreferenceCategory>
</PreferenceScreen>
