<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Servers"
        android:textSize="291px"
        >
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="mapper1"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Mapper1" />
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="mapper2"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Mapper2" />
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="mapper3"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Mapper3" />
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="reducer"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Reducer" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Default Selected Area">
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="llp"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Lower Left Point" />
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="trp"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Top Right Point" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Other">
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="imgurkey"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Imgur API Key" /></PreferenceCategory>
</PreferenceScreen>
