# Distributed System configuration
# General
k=10

# Database
database_ip=83.212.107.104
database_port=3306
database_user=ds
database_password=0CjA1pN3JuP6FrS0bO
database_name=FoursquareNY

# Client
# client=ip:port
client=127.0.0.1:4321

# Mappers
# mappers=ip:port,ip:port,ip:port
mappers=127.0.0.1:4322,127.0.0.1:4323,127.0.0.1:4324

# Reducer
# reducer=ip:port
reducer=127.0.0.1:4325

